{
  "name": "ai-car-runner",
  "main": "./src/server.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "car-runner-db",
      "database_id": "local"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SPECTATOR_HUB",
        "class_name": "SpectatorHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SpectatorHub"]
    }
  ]
}
